
browserName = chrome
websiteURL = https://www.tripadvisor.in/

#SIGN IN LOCATORS 
SignInBtn_Xpath = //span[contains(text(),'Sign in')]
UseEmail_Xpath = //div[@id='ssoButtons']/button/span[2]
EmailTextBox_Xpath = //*[@id="regSignIn.email"]
PasswordTextBox_Xpath = //*[@id="regSignIn.password"]
SubmitBtn_Xpath = //*[@id="regSignIn"]/div[4]/button[1]



#Main Page Locators
HolidayHomesBtn_Xpath = //div[@id='lithium-root']/main/div/div/div/div/div[2]/a/span
WhereToInput_Xpath = /html/body/div[3]/div/form/input[1]
NairobiBtn_Xpath = //*[@id="typeahead_results"]/a[1]

#Search Page Locators
ShowMoreBtn_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div[6]/div[2]/div[5]/span[1]
ElevatorBtn_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div[6]/div[2]/div[7]/div/label/div/span/span/div
SortByBtn_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div[1]/div/div/div
TravellerRating_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div[1]/div/div/div[2]/div[4]/div
DatePickerBox_Xpath = //*[@id="CHECKIN_PICKER"]


#HOLIDAY HOMES LOCATORS
HolidayHome1_Xpath = //div[@id='component_2']/div/div[3]/div/div/div[2]/div[3]/div/div/div[2]/div/div[2]/div[2]/button
Home1people_Xpath = //div[@id='component_2']/div/div/div/div/div[3]
Home1Price_Xpath = //*[@id="component_2"]/div/div[1]/div[2]/div[4]/div[2]
Home1Name_Xpath = //*[@id="component_5"]/div/div[2]/div[1]/h1
PeopleDrpdown1_Xpath = //div[@id='component_2']/div/div/div/div/div[3]
PeopleNo1_Xpath = //body[@id='BODY_BLOCK_JQUERY_REFLOW']/div[11]/div/div/div[2]/div/div/div[2]/span/span
ApplyBtn1_Xpath = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[11]/div/div/div[2]/div/button


HolidayHome2_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[6]/div/div[1]/div[2]/div/div[2]/div[2]/button
Home2Price_Xpath = //*[@id="component_2"]/div/div[1]/div[2]/div[3]/div[2]
Home2Name_Xpath = //*[@id="component_5"]/div/div[2]/div[1]/h1
PeopleDrpdown2_Xpath = //div[@id='component_2']/div/div/div/div/div[3]
PeopleNo2_Xpath = //body[@id='BODY_BLOCK_JQUERY_REFLOW']/div[11]/div/div/div[2]/div/div/div[2]/span[2]/span
ApplyBtn2_Xpath = //body[@id='BODY_BLOCK_JQUERY_REFLOW']/div[11]/div/div/div[2]/div/button


HolidayHome3_Xpath = //*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[5]/div/div[1]/div[2]/div/div[2]/div[2]/button
Home3Price_Xpath = //*[@id="component_2"]/div/div[1]/div[2]/div[4]/div[2]	
Home3Name_Xpath = //*[@id="component_5"]/div/div[2]/div[1]/h1
PeopleDrpdown3_Xpath = //*[@id="component_2"]/div/div[1]/div[1]/div/div[3]
						
PeopleNo3_Xpath = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[11]/div/div/div[2]/div/div[1]/div[2]/span[1]/span
				

ApplyBtn3_Xpath = //*[@id="BODY_BLOCK_JQUERY_REFLOW"]/div[11]/div/div/div[2]/div/button

#CRUISE PAGE LOCATORS
CruiseBtn_Xpath = //*[@id="component_1"]/nav/div/div/div[1]/a[9]/span
CruiseLineDrpdown_Xpath = //*[@id="component_1"]/div/div[2]/div/div[1]/div/button
CruiseLineSelect_Xpath = //*[@id="menu-item-17391428"]
CruiseShipDrpdown_Xpath = //div[@id='component_1']/div/div[2]/div/div[2]/div/button/span
CruiseShipSelect_Xpath = //span[@id='menu-item-15691207']/div/span

SearchBtn_Xpath = //div[@id='component_1']/div/div[2]/div/div[3]/span/button

#CRUISE DETAILS:
PassengerNo_Xpath = //*[@id="ship_overview"]/div/div/div/div[1]/div[1]/div[2]/div[1]
Launched_Xpath = //*[@id="ship_overview"]/div/div/div/div[1]/div[1]/div[2]/div[4]
Languages_Xpath = //*[@class='fwSIg q']






